value: 00000001, code: Rr------:--------:--------:--------
value: 00000002, code: --Rr----:--------:--------:--------
value: 00000003, code: RrRr----:--------:--------:--------
value: 00000004, code: ----Rr--:--------:--------:--------
value: 00000005, code: Rr--Rr--:--------:--------:--------
value: 00000006, code: --RrRr--:--------:--------:--------
value: 00000007, code: RrRrRr--:--------:--------:--------
value: 00000008, code: ------Rr:--------:--------:--------
value: 00000009, code: Rr----Rr:--------:--------:--------
value: 0000000a, code: --Rr--Rr:--------:--------:--------
value: 0000000b, code: RrRr--Rr:--------:--------:--------
value: 0000000c, code: ----RrRr:--------:--------:--------
value: 0000000d, code: Rr--RrRr:--------:--------:--------
value: 0000000e, code: --RrRrRr:--------:--------:--------
value: 0000000f, code: RrRrRrRr:--------:--------:--------
value: 00010000, code: P-------:--------:--------:--------
value: 00010001, code: cr------:--------:--------:--------
value: 00010002, code: P-Rr----:--------:--------:--------
value: 00010003, code: crRr----:--------:--------:--------
value: 00010004, code: P---Rr--:--------:--------:--------
value: 00010005, code: cr--Rr--:--------:--------:--------
value: 00010006, code: P-RrRr--:--------:--------:--------
value: 00010007, code: crRrRr--:--------:--------:--------
value: 00010008, code: P-----Rr:--------:--------:--------
value: 00010009, code: cr----Rr:--------:--------:--------
value: 0001000a, code: P-Rr--Rr:--------:--------:--------
value: 0001000b, code: crRr--Rr:--------:--------:--------
value: 0001000c, code: P---RrRr:--------:--------:--------
value: 0001000d, code: cr--RrRr:--------:--------:--------
value: 0001000e, code: P-RrRrRr:--------:--------:--------
value: 0001000f, code: crRrRrRr:--------:--------:--------
value: 00020000, code: --P-----:--------:--------:--------
value: 00020001, code: RrP-----:--------:--------:--------
value: 00020002, code: --cr----:--------:--------:--------
value: 00020003, code: Rrcr----:--------:--------:--------
value: 00020004, code: --P-Rr--:--------:--------:--------
value: 00020005, code: RrP-Rr--:--------:--------:--------
value: 00020006, code: --crRr--:--------:--------:--------
value: 00020007, code: RrcrRr--:--------:--------:--------
value: 00020008, code: --P---Rr:--------:--------:--------
value: 00020009, code: RrP---Rr:--------:--------:--------
value: 0002000a, code: --cr--Rr:--------:--------:--------
value: 0002000b, code: Rrcr--Rr:--------:--------:--------
value: 0002000c, code: --P-RrRr:--------:--------:--------
value: 0002000d, code: RrP-RrRr:--------:--------:--------
value: 0002000e, code: --crRrRr:--------:--------:--------
value: 0002000f, code: RrcrRrRr:--------:--------:--------
value: 00030000, code: P-P-----:--------:--------:--------
value: 00030001, code: crP-----:--------:--------:--------
value: 00030002, code: P-cr----:--------:--------:--------
value: 00030003, code: crcr----:--------:--------:--------
value: 00030004, code: P-P-Rr--:--------:--------:--------
value: 00030005, code: crP-Rr--:--------:--------:--------
value: 00030006, code: P-crRr--:--------:--------:--------
value: 00030007, code: crcrRr--:--------:--------:--------
value: 00030008, code: P-P---Rr:--------:--------:--------
value: 00030009, code: crP---Rr:--------:--------:--------
value: 0003000a, code: P-cr--Rr:--------:--------:--------
value: 0003000b, code: crcr--Rr:--------:--------:--------
value: 0003000c, code: P-P-RrRr:--------:--------:--------
value: 0003000d, code: crP-RrRr:--------:--------:--------
value: 0003000e, code: P-crRrRr:--------:--------:--------
value: 0003000f, code: crcrRrRr:--------:--------:--------
value: 00040000, code: ----P---:--------:--------:--------
value: 00040001, code: Rr--P---:--------:--------:--------
value: 00040002, code: --RrP---:--------:--------:--------
value: 00040003, code: RrRrP---:--------:--------:--------
value: 00040004, code: ----cr--:--------:--------:--------
value: 00040005, code: Rr--cr--:--------:--------:--------
value: 00040006, code: --Rrcr--:--------:--------:--------
value: 00040007, code: RrRrcr--:--------:--------:--------
value: 00040008, code: ----P-Rr:--------:--------:--------
value: 00040009, code: Rr--P-Rr:--------:--------:--------
value: 0004000a, code: --RrP-Rr:--------:--------:--------
value: 0004000b, code: RrRrP-Rr:--------:--------:--------
value: 0004000c, code: ----crRr:--------:--------:--------
value: 0004000d, code: Rr--crRr:--------:--------:--------
value: 0004000e, code: --RrcrRr:--------:--------:--------
value: 0004000f, code: RrRrcrRr:--------:--------:--------
value: 00050000, code: P---P---:--------:--------:--------
value: 00050001, code: cr--P---:--------:--------:--------
value: 00050002, code: P-RrP---:--------:--------:--------
value: 00050003, code: crRrP---:--------:--------:--------
value: 00050004, code: P---cr--:--------:--------:--------
value: 00050005, code: cr--cr--:--------:--------:--------
value: 00050006, code: P-Rrcr--:--------:--------:--------
value: 00050007, code: crRrcr--:--------:--------:--------
value: 00050008, code: P---P-Rr:--------:--------:--------
value: 00050009, code: cr--P-Rr:--------:--------:--------
value: 0005000a, code: P-RrP-Rr:--------:--------:--------
value: 0005000b, code: crRrP-Rr:--------:--------:--------
value: 0005000c, code: P---crRr:--------:--------:--------
value: 0005000d, code: cr--crRr:--------:--------:--------
value: 0005000e, code: P-RrcrRr:--------:--------:--------
value: 0005000f, code: crRrcrRr:--------:--------:--------
value: 00060000, code: --P-P---:--------:--------:--------
value: 00060001, code: RrP-P---:--------:--------:--------
value: 00060002, code: --crP---:--------:--------:--------
value: 00060003, code: RrcrP---:--------:--------:--------
value: 00060004, code: --P-cr--:--------:--------:--------
value: 00060005, code: RrP-cr--:--------:--------:--------
value: 00060006, code: --crcr--:--------:--------:--------
value: 00060007, code: Rrcrcr--:--------:--------:--------
value: 00060008, code: --P-P-Rr:--------:--------:--------
value: 00060009, code: RrP-P-Rr:--------:--------:--------
value: 0006000a, code: --crP-Rr:--------:--------:--------
value: 0006000b, code: RrcrP-Rr:--------:--------:--------
value: 0006000c, code: --P-crRr:--------:--------:--------
value: 0006000d, code: RrP-crRr:--------:--------:--------
value: 0006000e, code: --crcrRr:--------:--------:--------
value: 0006000f, code: RrcrcrRr:--------:--------:--------
value: 00070000, code: P-P-P---:--------:--------:--------
value: 00070001, code: crP-P---:--------:--------:--------
value: 00070002, code: P-crP---:--------:--------:--------
value: 00070003, code: crcrP---:--------:--------:--------
value: 00070004, code: P-P-cr--:--------:--------:--------
value: 00070005, code: crP-cr--:--------:--------:--------
value: 00070006, code: P-crcr--:--------:--------:--------
value: 00070007, code: crcrcr--:--------:--------:--------
value: 00070008, code: P-P-P-Rr:--------:--------:--------
value: 00070009, code: crP-P-Rr:--------:--------:--------
value: 0007000a, code: P-crP-Rr:--------:--------:--------
value: 0007000b, code: crcrP-Rr:--------:--------:--------
value: 0007000c, code: P-P-crRr:--------:--------:--------
value: 0007000d, code: crP-crRr:--------:--------:--------
value: 0007000e, code: P-crcrRr:--------:--------:--------
value: 0007000f, code: crcrcrRr:--------:--------:--------
value: 00080000, code: ------P-:--------:--------:--------
value: 00080001, code: Rr----P-:--------:--------:--------
value: 00080002, code: --Rr--P-:--------:--------:--------
value: 00080003, code: RrRr--P-:--------:--------:--------
value: 00080004, code: ----RrP-:--------:--------:--------
value: 00080005, code: Rr--RrP-:--------:--------:--------
value: 00080006, code: --RrRrP-:--------:--------:--------
value: 00080007, code: RrRrRrP-:--------:--------:--------
value: 00080008, code: ------cr:--------:--------:--------
value: 00080009, code: Rr----cr:--------:--------:--------
value: 0008000a, code: --Rr--cr:--------:--------:--------
value: 0008000b, code: RrRr--cr:--------:--------:--------
value: 0008000c, code: ----Rrcr:--------:--------:--------
value: 0008000d, code: Rr--Rrcr:--------:--------:--------
value: 0008000e, code: --RrRrcr:--------:--------:--------
value: 0008000f, code: RrRrRrcr:--------:--------:--------
value: 00090000, code: P-----P-:--------:--------:--------
value: 00090001, code: cr----P-:--------:--------:--------
value: 00090002, code: P-Rr--P-:--------:--------:--------
value: 00090003, code: crRr--P-:--------:--------:--------
value: 00090004, code: P---RrP-:--------:--------:--------
value: 00090005, code: cr--RrP-:--------:--------:--------
value: 00090006, code: P-RrRrP-:--------:--------:--------
value: 00090007, code: crRrRrP-:--------:--------:--------
value: 00090008, code: P-----cr:--------:--------:--------
value: 00090009, code: cr----cr:--------:--------:--------
value: 0009000a, code: P-Rr--cr:--------:--------:--------
value: 0009000b, code: crRr--cr:--------:--------:--------
value: 0009000c, code: P---Rrcr:--------:--------:--------
value: 0009000d, code: cr--Rrcr:--------:--------:--------
value: 0009000e, code: P-RrRrcr:--------:--------:--------
value: 0009000f, code: crRrRrcr:--------:--------:--------
value: 000a0000, code: --P---P-:--------:--------:--------
value: 000a0001, code: RrP---P-:--------:--------:--------
value: 000a0002, code: --cr--P-:--------:--------:--------
value: 000a0003, code: Rrcr--P-:--------:--------:--------
value: 000a0004, code: --P-RrP-:--------:--------:--------
value: 000a0005, code: RrP-RrP-:--------:--------:--------
value: 000a0006, code: --crRrP-:--------:--------:--------
value: 000a0007, code: RrcrRrP-:--------:--------:--------
value: 000a0008, code: --P---cr:--------:--------:--------
value: 000a0009, code: RrP---cr:--------:--------:--------
value: 000a000a, code: --cr--cr:--------:--------:--------
value: 000a000b, code: Rrcr--cr:--------:--------:--------
value: 000a000c, code: --P-Rrcr:--------:--------:--------
value: 000a000d, code: RrP-Rrcr:--------:--------:--------
value: 000a000e, code: --crRrcr:--------:--------:--------
value: 000a000f, code: RrcrRrcr:--------:--------:--------
value: 000b0000, code: P-P---P-:--------:--------:--------
value: 000b0001, code: crP---P-:--------:--------:--------
value: 000b0002, code: P-cr--P-:--------:--------:--------
value: 000b0003, code: crcr--P-:--------:--------:--------
value: 000b0004, code: P-P-RrP-:--------:--------:--------
value: 000b0005, code: crP-RrP-:--------:--------:--------
value: 000b0006, code: P-crRrP-:--------:--------:--------
value: 000b0007, code: crcrRrP-:--------:--------:--------
value: 000b0008, code: P-P---cr:--------:--------:--------
value: 000b0009, code: crP---cr:--------:--------:--------
value: 000b000a, code: P-cr--cr:--------:--------:--------
value: 000b000b, code: crcr--cr:--------:--------:--------
value: 000b000c, code: P-P-Rrcr:--------:--------:--------
value: 000b000d, code: crP-Rrcr:--------:--------:--------
value: 000b000e, code: P-crRrcr:--------:--------:--------
value: 000b000f, code: crcrRrcr:--------:--------:--------
value: 000c0000, code: ----P-P-:--------:--------:--------
value: 000c0001, code: Rr--P-P-:--------:--------:--------
value: 000c0002, code: --RrP-P-:--------:--------:--------
value: 000c0003, code: RrRrP-P-:--------:--------:--------
value: 000c0004, code: ----crP-:--------:--------:--------
value: 000c0005, code: Rr--crP-:--------:--------:--------
value: 000c0006, code: --RrcrP-:--------:--------:--------
value: 000c0007, code: RrRrcrP-:--------:--------:--------
value: 000c0008, code: ----P-cr:--------:--------:--------
value: 000c0009, code: Rr--P-cr:--------:--------:--------
value: 000c000a, code: --RrP-cr:--------:--------:--------
value: 000c000b, code: RrRrP-cr:--------:--------:--------
value: 000c000c, code: ----crcr:--------:--------:--------
value: 000c000d, code: Rr--crcr:--------:--------:--------
value: 000c000e, code: --Rrcrcr:--------:--------:--------
value: 000c000f, code: RrRrcrcr:--------:--------:--------
value: 000d0000, code: P---P-P-:--------:--------:--------
value: 000d0001, code: cr--P-P-:--------:--------:--------
value: 000d0002, code: P-RrP-P-:--------:--------:--------
value: 000d0003, code: crRrP-P-:--------:--------:--------
value: 000d0004, code: P---crP-:--------:--------:--------
value: 000d0005, code: cr--crP-:--------:--------:--------
value: 000d0006, code: P-RrcrP-:--------:--------:--------
value: 000d0007, code: crRrcrP-:--------:--------:--------
value: 000d0008, code: P---P-cr:--------:--------:--------
value: 000d0009, code: cr--P-cr:--------:--------:--------
value: 000d000a, code: P-RrP-cr:--------:--------:--------
value: 000d000b, code: crRrP-cr:--------:--------:--------
value: 000d000c, code: P---crcr:--------:--------:--------
value: 000d000d, code: cr--crcr:--------:--------:--------
value: 000d000e, code: P-Rrcrcr:--------:--------:--------
value: 000d000f, code: crRrcrcr:--------:--------:--------
value: 000e0000, code: --P-P-P-:--------:--------:--------
value: 000e0001, code: RrP-P-P-:--------:--------:--------
value: 000e0002, code: --crP-P-:--------:--------:--------
value: 000e0003, code: RrcrP-P-:--------:--------:--------
value: 000e0004, code: --P-crP-:--------:--------:--------
value: 000e0005, code: RrP-crP-:--------:--------:--------
value: 000e0006, code: --crcrP-:--------:--------:--------
value: 000e0007, code: RrcrcrP-:--------:--------:--------
value: 000e0008, code: --P-P-cr:--------:--------:--------
value: 000e0009, code: RrP-P-cr:--------:--------:--------
value: 000e000a, code: --crP-cr:--------:--------:--------
value: 000e000b, code: RrcrP-cr:--------:--------:--------
value: 000e000c, code: --P-crcr:--------:--------:--------
value: 000e000d, code: RrP-crcr:--------:--------:--------
value: 000e000e, code: --crcrcr:--------:--------:--------
value: 000e000f, code: Rrcrcrcr:--------:--------:--------
value: 000f0000, code: P-P-P-P-:--------:--------:--------
value: 000f0001, code: crP-P-P-:--------:--------:--------
value: 000f0002, code: P-crP-P-:--------:--------:--------
value: 000f0003, code: crcrP-P-:--------:--------:--------
value: 000f0004, code: P-P-crP-:--------:--------:--------
value: 000f0005, code: crP-crP-:--------:--------:--------
value: 000f0006, code: P-crcrP-:--------:--------:--------
value: 000f0007, code: crcrcrP-:--------:--------:--------
value: 000f0008, code: P-P-P-cr:--------:--------:--------
value: 000f0009, code: crP-P-cr:--------:--------:--------
value: 000f000a, code: P-crP-cr:--------:--------:--------
value: 000f000b, code: crcrP-cr:--------:--------:--------
value: 000f000c, code: P-P-crcr:--------:--------:--------
value: 000f000d, code: crP-crcr:--------:--------:--------
value: 000f000e, code: P-crcrcr:--------:--------:--------
value: 000f000f, code: crcrcrcr:--------:--------:--------
