value: 00000071, code: Rr------:RgRgRg--:--------:--------
value: 00000072, code: --Rr----:RgRgRg--:--------:--------
value: 00000079, code: Rr----Rr:RgRgRg--:--------:--------
value: 0000007a, code: --Rr--Rr:RgRgRg--:--------:--------
value: 000000f1, code: Rr------:RgRgRgRg:--------:--------
value: 00010070, code: P-------:RgRgRg--:--------:--------
value: 00010071, code: cr------:RgRgRg--:--------:--------
value: 00010078, code: P-----Rr:RgRgRg--:--------:--------
value: 00010079, code: cr----Rr:RgRgRg--:--------:--------
value: 000100b0, code: P-------:RgRg--Rg:--------:--------
value: 000100b1, code: cr------:RgRg--Rg:--------:--------
value: 000100b4, code: P---Rr--:RgRg--Rg:--------:--------
value: 000100b5, code: cr--Rr--:RgRg--Rg:--------:--------
value: 000100e2, code: P-Rr----:--RgRgRg:--------:--------
value: 000100e3, code: crRr----:--RgRgRg:--------:--------
value: 000100e4, code: P---Rr--:--RgRgRg:--------:--------
value: 000100e5, code: cr--Rr--:--RgRgRg:--------:--------
value: 000100f0, code: P-------:RgRgRgRg:--------:--------
value: 000100f1, code: cr------:RgRgRgRg:--------:--------
value: 000300d0, code: P-P-----:Rg--RgRg:--------:--------
value: 000300d1, code: crP-----:Rg--RgRg:--------:--------
value: 000300d2, code: P-cr----:Rg--RgRg:--------:--------
value: 000300d3, code: crcr----:Rg--RgRg:--------:--------
value: 000500b0, code: P---P---:RgRg--Rg:--------:--------
value: 000500b1, code: cr--P---:RgRg--Rg:--------:--------
value: 000500b4, code: P---cr--:RgRg--Rg:--------:--------
value: 000500b5, code: cr--cr--:RgRg--Rg:--------:--------
value: 001000e3, code: RrRr----:P-RgRgRg:--------:--------
value: 001000e5, code: Rr--Rr--:P-RgRgRg:--------:--------
value: 001100e2, code: P-Rr----:P-RgRgRg:--------:--------
value: 001100e3, code: crRr----:P-RgRgRg:--------:--------
value: 001100e4, code: P---Rr--:P-RgRgRg:--------:--------
value: 001100e5, code: cr--Rr--:P-RgRgRg:--------:--------
value: 001200e1, code: RrP-----:P-RgRgRg:--------:--------
value: 001200e3, code: Rrcr----:P-RgRgRg:--------:--------
value: 001300e0, code: P-P-----:P-RgRgRg:--------:--------
value: 001300e1, code: crP-----:P-RgRgRg:--------:--------
value: 001300e2, code: P-cr----:P-RgRgRg:--------:--------
value: 001300e3, code: crcr----:P-RgRgRg:--------:--------
value: 001400e1, code: Rr--P---:P-RgRgRg:--------:--------
value: 001400e5, code: Rr--cr--:P-RgRgRg:--------:--------
value: 001500e0, code: P---P---:P-RgRgRg:--------:--------
value: 001500e1, code: cr--P---:P-RgRgRg:--------:--------
value: 001500e4, code: P---cr--:P-RgRgRg:--------:--------
value: 001500e5, code: cr--cr--:P-RgRgRg:--------:--------
